# Mini.Dinner.Api

./: .editorconfig  Mini.Dinner.Api.sln
Mini.Dinner.Api/: Dockerfile  Mini.Dinner.Api.csproj  Program.cs  appsettings.Development.json
Mini.Dinner.Api/Controllers/: WxController.cs
Mini.Dinner.Api/DependencyInjecttion/: RegisterModule.cs
Mini.Dinner.Api/Properties/: launchSettings.json
Mini.Dinner.Dal.Impl/: DapperExtensions.cs  DapperOperationBase.cs  DapperRepository.cs  DependenceWrapper.cs  Mini.Dinner.Dal.Impl.csproj  PaginationQueryBase.cs  Transaction.cs  TransactionWrapper.cs
Mini.Dinner.Dal.Impl/Actions/: ModifyWithProperties.cs  SearchById.cs
Mini.Dinner.Dal.Interfaces/: IDapperOperation.cs  IDapperOperation`1.cs  IPaginationQuery.cs  IRepository.cs  IRepository`1.cs  ITransaction.cs  ITransactionFactory.cs  Mini.Dinner.Dal.Interfaces.csproj
Mini.Dinner.Dal.Interfaces/Actions/: IModifyWithProperties.cs  ISearchById.cs
Mini.Dinner.Utill/: GlobalUtility.cs  Mini.Dinner.Utill.csproj  RSAEncryptServer.cs
Model/: Entity.cs  Mini.Dinner.Model.csproj  PagedResult.cs  Sort.cs  Uuid.cs
Model/Wx/: AccessTokenResponse.cs  BaseResponse.cs  Code2SessionResponse.cs
Services.Common/: HttpRequestServices.cs  Mini.Dinner.Services.Common.csproj
Services.Common/Impl/: WxService.cs
Services.Common/Interface/: IWxService.cs
